Script started on Ahad 21 Dis 2014 02:36:37  MYT
]0;tldm@tldm-rails-svr: ~/Rails/alanatldm@tldm-rails-svr:~/Rails/alana$ rails generate scaffold Organisation shortname:string name:string description:string domain_type_id:integer sub_domain_type_id:integer

[1m[37m      invoke[0m  active_record
[1m[32m      create[0m    db/migrate/20141221063704_create_organisations.rb
[1m[32m      create[0m    app/models/organisation.rb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/models/organisation_test.rb
[1m[32m      create[0m      test/fixtures/organisations.yml
[1m[37m      invoke[0m  resource_route
[1m[32m       route[0m    resources :organisations
[1m[37m      invoke[0m  responders_controller
[1m[32m      create[0m    app/controllers/organisations_controller.rb
[1m[37m      invoke[0m    erb
[1m[32m      create[0m      app/views/organisations
[1m[32m      create[0m      app/views/organisations/index.html.erb
[1m[32m      create[0m      app/views/organisations/edit.html.erb
[1m[32m      create[0m      app/views/organisations/show.html.erb
[1m[32m      create[0m      app/views/organisations/new.html.erb
[1m[32m      create[0m      app/views/organisations/_form.html.erb
[1m[37m      invoke[0m    test_unit
[1m[32m      create[0m      test/controllers/organisations_controller_test.rb
[1m[37m      invoke[0m    helper
[1m[32m      create[0m      app/helpers/organisations_helper.rb
[1m[37m      invoke[0m      test_unit
[1m[37m      invoke[0m    jbuilder
[1m[32m      create[0m      app/views/organisations/index.json.jbuilder
[1m[32m      create[0m      app/views/organisations/show.json.jbuilder
[1m[37m      invoke[0m  assets
[1m[37m      invoke[0m    coffee
[1m[32m      create[0m      app/assets/javascripts/organisations.js.coffee
[1m[37m      invoke[0m    scss
[1m[32m      create[0m      app/assets/stylesheets/organisations.css.scss
[1m[37m      invoke[0m  scss
[1m[32m      create[0m    app/assets/stylesheets/scaffolds.css.scss
]0;tldm@tldm-rails-svr: ~/Rails/alanatldm@tldm-rails-svr:~/Rails/alana$ 
]0;tldm@tldm-rails-svr: ~/Rails/alanatldm@tldm-rails-svr:~/Rails/alana$ rake db:migrate
== 20141221063704 CreateOrganisations: migrating ==============================
-- create_table(:organisations)
   -> 0.0101s
== 20141221063704 CreateOrganisations: migrated (0.0102s) =====================

]0;tldm@tldm-rails-svr: ~/Rails/alanatldm@tldm-rails-svr:~/Rails/alana$ git add --all
]0;tldm@tldm-rails-svr: ~/Rails/alanatldm@tldm-rails-svr:~/Rails/alana$ git commit add [K[K[K[K-m "add organisation"
[master 04e2016] add organisation
 21 files changed, 342 insertions(+), 1 deletion(-)
 create mode 100644 app/assets/javascripts/organisations.js.coffee
 create mode 100644 app/assets/stylesheets/organisations.css.scss
 create mode 100644 app/assets/stylesheets/scaffolds.css.scss
 create mode 100644 app/controllers/organisations_controller.rb
 create mode 100644 app/helpers/organisations_helper.rb
 create mode 100644 app/models/organisation.rb
 create mode 100644 app/views/organisations/_form.html.erb
 create mode 100644 app/views/organisations/edit.html.erb
 create mode 100644 app/views/organisations/index.html.erb
 create mode 100644 app/views/organisations/index.json.jbuilder
 create mode 100644 app/views/organisations/new.html.erb
 create mode 100644 app/views/organisations/show.html.erb
 create mode 100644 app/views/organisations/show.json.jbuilder
 create mode 100644 db/migrate/20141221063704_create_organisations.rb
 create mode 100644 generate
 create mode 100644 test/controllers/organisations_controller_test.rb
 create mode 100644 test/fixtures/organisations.yml
 create mode 100644 test/models/organisation_test.rb
]0;tldm@tldm-rails-svr: ~/Rails/alanatldm@tldm-rails-svr:~/Rails/alana$ git push origin master
Counting objects: 56, done.
Delta compression using up to 4 threads.
Compressing objects:   2% (1/35)   Compressing objects:   5% (2/35)   Compressing objects:   8% (3/35)   Compressing objects:  11% (4/35)   Compressing objects:  14% (5/35)   Compressing objects:  17% (6/35)   Compressing objects:  20% (7/35)   Compressing objects:  22% (8/35)   Compressing objects:  25% (9/35)   Compressing objects:  28% (10/35)   Compressing objects:  31% (11/35)   Compressing objects:  34% (12/35)   Compressing objects:  37% (13/35)   Compressing objects:  40% (14/35)   Compressing objects:  42% (15/35)   Compressing objects:  45% (16/35)   Compressing objects:  48% (17/35)   Compressing objects:  51% (18/35)   Compressing objects:  54% (19/35)   Compressing objects:  57% (20/35)   Compressing objects:  60% (21/35)   Compressing objects:  62% (22/35)   Compressing objects:  65% (23/35)   Compressing objects:  68% (24/35)   Compressing objects:  71% (25/35)   Compressing objects:  74% (26/35)   Compressing objects:  77% (27/35)   Compressing objects:  80% (28/35)   Compressing objects:  82% (29/35)   Compressing objects:  85% (30/35)   Compressing objects:  88% (31/35)   Compressing objects:  91% (32/35)   Compressing objects:  94% (33/35)   Compressing objects:  97% (34/35)   Compressing objects: 100% (35/35)   Compressing objects: 100% (35/35), done.
Writing objects:   2% (1/37)   Writing objects:   5% (2/37)   Writing objects:   8% (3/37)   Writing objects:  10% (4/37)   Writing objects:  13% (5/37)   Writing objects:  16% (6/37)   Writing objects:  18% (7/37)   Writing objects:  21% (8/37)   Writing objects:  24% (9/37)   Writing objects:  27% (10/37)   Writing objects:  29% (11/37)   Writing objects:  32% (12/37)   Writing objects:  35% (13/37)   Writing objects:  37% (14/37)   Writing objects:  40% (15/37)   Writing objects:  43% (16/37)   Writing objects:  45% (17/37)   Writing objects:  48% (18/37)   Writing objects:  51% (19/37)   Writing objects:  54% (20/37)   Writing objects:  56% (21/37)   Writing objects:  59% (22/37)   Writing objects:  62% (23/37)   Writing objects:  64% (24/37)   Writing objects:  67% (25/37)   Writing objects:  70% (26/37)   Writing objects:  72% (27/37)   Writing objects:  75% (28/37)   Writing objects:  78% (29/37)   Writing objects:  81% (30/37)   Writing objects:  83% (31/37)   Writing objects:  86% (32/37)   Writing objects:  89% (33/37)   Writing objects:  91% (34/37)   Writing objects:  94% (35/37)   Writing objects:  97% (36/37)   Writing objects: 100% (37/37)   Writing objects: 100% (37/37), 5.89 KiB | 0 bytes/s, done.
Total 37 (delta 6), reused 0 (delta 0)
To git@github.com:maxcobmara/usdn.git
   bae3d36..04e2016  master -> master
]0;tldm@tldm-rails-svr: ~/Rails/alanatldm@tldm-rails-svr:~/Rails/alana$ git add --all
]0;tldm@tldm-rails-svr: ~/Rails/alanatldm@tldm-rails-svr:~/Rails/alana$ git commit -m "update signup screen"
[master 9af0c42] update signup screen
 3 files changed, 72 insertions(+), 2 deletions(-)
]0;tldm@tldm-rails-svr: ~/Rails/alanatldm@tldm-rails-svr:~/Rails/alana$ git push origin master
Counting objects: 21, done.
Delta compression using up to 4 threads.
Compressing objects:   9% (1/11)   Compressing objects:  18% (2/11)   Compressing objects:  27% (3/11)   Compressing objects:  36% (4/11)   Compressing objects:  45% (5/11)   Compressing objects:  54% (6/11)   Compressing objects:  63% (7/11)   Compressing objects:  72% (8/11)   Compressing objects:  81% (9/11)   Compressing objects:  90% (10/11)   Compressing objects: 100% (11/11)   Compressing objects: 100% (11/11), done.
Writing objects:   9% (1/11)   Writing objects:  18% (2/11)   Writing objects:  27% (3/11)   Writing objects:  36% (4/11)   Writing objects:  45% (5/11)   Writing objects:  54% (6/11)   Writing objects:  63% (7/11)   Writing objects:  72% (8/11)   Writing objects:  81% (9/11)   Writing objects:  90% (10/11)   Writing objects: 100% (11/11)   Writing objects: 100% (11/11), 1.68 KiB | 0 bytes/s, done.
Total 11 (delta 8), reused 0 (delta 0)
To git@github.com:maxcobmara/usdn.git
   04e2016..9af0c42  master -> master
]0;tldm@tldm-ra